<!doctype html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

        <style>

            body,
            html {
            height: 100%;
            margin: 0;
            font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
            background-color: #112330;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            /* Banner styles */
            .banner-container {
            position: absolute;
            top: 0;
            width: 300px;
            height: 0;
            background: #29323C;
            transition: height 0.7s ease;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            }

            .banner-container img {
            width: 100%;
            height: auto;
            }

            .banner-toggle-btn {
            width: 100%;
            height: 18px;
            background: #1FBAD6;
            color: #29323C;
            text-align: center;
            cursor: pointer;
            border: none;
            }

            .banner-container.open {
            height: 80%;
            }

            .banner-container.closed {
            height: 18px;
            }

        </style>
    
    </head>

    <body>

        <div id="banner" class="banner-container closed">
                <button class="banner-toggle-btn" onclick="toggleBanner()">Mostrar Banner</button>
                <img id="config-image" src="Banner.jpg" alt="Config Image">
        </div>  

        <script>
    
            function toggleBanner() {

            const banner = document.getElementById('banner');
            banner.classList.toggle('open');
            banner.classList.toggle('closed');
            
            const button = document.querySelector('.banner-toggle-btn');
            if (banner.classList.contains('open')) {
                button.textContent = 'Esconder Banner';
            } else {
                button.textContent = 'Mostrar Banner';
            }

            }
    
        </script>
    </body>
</html>